<path transform="translate(0)" fill="#c7c7c7" fill-rule="nonzero" d="M7.91 12.782c-.928.616-2.5
1.634-4.08 2.654-.244.207-.587.258-.93.12-.5-.2-.6-.7-.4-1.2l1.3-4.9L.32 6.272C.13
6.118 0 5.888 0 5.658c0-.5.4-.8.8-.8h4.53L7.16.59C7.325.21 7.627 0 8 0h.008c.367.005.667.213.832.59l1.83
4.267h4.53c.4 0 .8.3.8.8 0 .23-.132.46-.32.614L12.2 9.458l1.3 4.9c.2.5.1 1-.4 1.2-.343.137-.686.086-.932-.12-1.394-.9-2.783-1.803-4.17-2.713l-.087.058z">

О том, что в Федеральной информационной системе (ФИС) ГИБДД произошел сбой, сообщил
["https://tass.ru/proisshestviya/6509121] ТАСС источник в правоохранительных органах.
Судя по имеющейся информации, сбой затронул отделения почти по всей стране.

Например, ранее ["http://www.interfax-russia.ru/Siberia/news.asp?sec=1671&id=1035578]
сообщалось, что автомобилисты в Томске не могут поставить свои машины на учет, а также
получить водительские удостоверения в ГИБДД. В отделе пропаганды управления ГИБДД
по Томску сбой в работе объясняли техническими неполадками на серверах МВД. О сбоях
в работе отделений ГИБДД сообщали в соцсетях автомобилисты и из других городов — Челябинска,
Новосибирска, Екатеринбурга и других.

В свою очередь в ГИБДД уже заверили, что сбой в работе информационного ресурса уже
устранен. «Специалисты ведомства полностью устранили последствия сбоя», — сказал собеседник
агентства, отметив, что прием граждан возобновлен во всех региональных подразделениях
Госавтоинспекции.

Федеральная информационная система ГИБДД используется в Госавтоинспекции с 2016 года.
Система предназначена для сбора, учета, обработки информации, которая поступает из
территориальных и региональных подразделений Госавтоинспекции РФ.

Отметим, что подобные ["//auto.mail.ru/article/72211-masshtabnyi_sboi_v_gibdd_nichego_ne_rabotaet/]
сбои в работе ГИБДД происходят не в первый раз.

